/* MEDIA QUERY */
body{
  @media screen and (min-width: 320px) {
    body {
      display: grid;
      grid-template-areas:
        "header"
        "main"
        "footer";
      grid-template-columns: 100%;
    }
    nav {
      grid-area: header;
    }
    .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    nav li {
      margin: 1rem;
    }
    main {
      grid-area: main;
    }
  
    /*INDEX*/
    .imgprincipal{
      flex-direction: column;
    }
    .parrafo{
      margin-top: 2rem;
    }
    .resenias {
      text-align: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    footer {
      grid-area: footer;
    }
  
    /*TIRADAS*/
    .tiradas {
      background-color: brown;
      display: grid;
      grid-template-columns: repeat(1, 20fr);
      grid-template-rows: repeat(6, 20fr);
      padding: 1rem;
    }
    .opciones {
      margin: 1rem;
    }
  
    /* SOBRE NOSOTROS */
    .nosotros {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .nosotros div img {
      text-align: center;
      width: 100%;
    }
    .parrafos {
      width: 100%;
      text-align: justify;
    }
  
    /* CONTACTO */
    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .form {
      width: 100%;
      margin: 0 auto;
    }
    .parrafo2{
      margin-top: 1rem;
      text-align: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .menu {
      flex-direction: row;
      align-items: center;
      justify-items: center;
      ul li {
        align-items: center;
        text-align: center;
      }
    }
     /*INDEX*/
     .imgprincipal{
      flex-direction: row;
    }
    .carousel-item img {
      width: 600px;
      height: 400px;
    }
  
    /*TIRADAS*/
    .tiradas {
      grid-template-columns: repeat(3, 400px);
      grid-template-rows: repeat(2, 420px);
    }
  
    /* SOBRE NOSOTROS */
    .nosotros {
      display: flex;
      flex-direction: row;
    }
  
    /*CONTACTO*/
    .main {
      display: grid;
    }
  }
}

