@import "./reset";
@import "./estructura";


/* NAVEGADOR */
nav ul {
  list-style-type: none; /*quito viñetas a la lista*/
  text-align: center;
  padding: 10px;
  li {
    display: inline-block;
    margin: 1rem;
  }
}

/*INDEX*/
/* Imagen principal */
.imgprincipal {
  background-image: url(../IMAGENES/viva-luna-studios-XZhILkqs2mk-unsplash.jpg);
  /* Foto de <a href="https://unsplash.com/@vivalunastudios?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Viva Luna Studios</a> en <a href="https://unsplash.com/es/fotos/XZhILkqs2mk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> */
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; /*en el medio de forma vetical*/
  justify-content: center; /* en el medio de forma horizontal*/
  padding: 10rem;
  div {
    background-color: brown;
    padding: 2rem;
    border-radius: 3rem;
    margin-inline: 3rem;
    width: 500px;
    p {
      width: 100%;
      font-weight: bolder;
    }
  }
}

/* RESEÑAS */
.resenias {
  padding-top: 4rem;
  text-align: center;
  .carousel-inner {
    padding-inline: 2rem;
    .carousel-item {
      padding: 0%;
      width: 100%;
      .div {
        display: flex;
        align-items: center;
        justify-content: center;
        div {
          border: 1px solid white;
          margin-inline: 2rem;
          width: 300px;
          border-radius: 3rem;
          img {
            width: 45%;
            height: 45%;
            border-radius: 60%;
            padding-top: 5rem;
            padding-bottom: 5rem;
          }
          p {
            width: 100%;
          }
        }
      }
    }
  }
}
.titulo {
  padding-top: 2rem;
}

/*Tiradas con grid*/
.tiradas {
  display: grid;
  grid-template-columns: repeat(3, 390px);
  grid-template-rows: repeat(2, 400px);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: brown;
  article {
    img {
      border-radius: 3rem;
      width: 270px;
      height: 300px;
      margin-bottom: 1rem;
    }
    button {
      width: 15rem;
      margin-inline: 1rem;
      border: none;
      border-radius: 3rem;
      padding: 1rem;
      transition: padding 1s;
      &:hover {
        padding: 1.5rem;
      }
    }
  }
}
.cancelaciones {
  background-color: brown;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  button {
    border-radius: 3rem;
    border: none;
    padding: 1rem;
  }
}

/* Sobre Nosotros */
.nosotros {
  background-image: url(../IMAGENES/craft-g1ab7d2586_1280.jpg);
  /*Image by <a href="https://pixabay.com/users/albanycolley-6298107/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2728227">Daniel Albany</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2728227">Pixabay</a>*/
  background-repeat: no-repeat;
  background-size: cover;
  text-align: justify;
  padding: 8rem;
  h1 {
    text-align: center;
  }
  div {
    background-color: brown;
    padding: 2rem;
    margin-inline: 3rem;
    width: 500px;
    border-radius: 3rem;
    p {
      width: 100%;
      font-weight: bolder;
    }
  }
}

/* Contacto */
.main {
  background-color: none;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 100%;
  background-color: brown;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  .info {
    margin-inline: 2rem;
    .form {
      width: 100%;
      margin: 0%;
      padding: 2rem;
      display: block;
      text-align: center;
      border-radius: 5rem;
      border: 1px solid white;
      .parrafo {
        width: 100%;
        max-width: 30fr;
        text-align: justify;
        background-color: none;
      }
      .container_form {
        div {
          margin: 1rem;
          .label {
            cursor: pointer;
          }
          .input {
            width: 100%;
            background: none;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
          }
        }
      }
      .boton {
        width: 90%;
        margin-inline: 1rem;
        border: none;
        border-radius: 3rem;
        padding: 1rem;
        background: white;
      }
    }
  }
}
div.parrafo2 {
  width: 100%;
  text-align: center;
}
iframe {
  border-radius: 3rem;
}

/* Preguntas Frecuentes */
.contenedor {
  background-color: brown;
  display: flex;
  align-items: center; /*en el medio de forma vetical*/
  justify-content: center; /* en el medio de forma horizontal*/
  padding: 6rem;
  .container {
    margin: 5rem;
  }
}



/* MEDIA QUERY */
@media screen and (min-width: 320px) {
  body {
    display: grid;
    grid-template-columns: 100%;
  }
  nav {
    grid-area: header;
    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        margin: 1rem;
      }
    }
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  /*INDEX*/
  .imgprincipal {
    div {
      align-items: center;
      width:100%;
      min-width: 300px;
      max-width: 1000px;
      text-align: justify;
      margin-inline:1rem;
      p {
        width: 100%;
        text-align: justify;
      }
    }
  }
  .resenias {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  /*TIRADAS*/
  .tiradas {
    display: grid;
    grid-template-columns: 20fr;
    grid-template-rows: repeat(6, 60fr);
    padding: 2rem;
    article{
      margin-bottom: 1rem;
    }
  }

  /* SOBRE NOSOTROS */
  .nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      width: 100%;
      min-width: 300px;
      max-width: 800px;
      text-align: justify;
      p {
        width: 100%;
      }
    }
  }

  /* CONTACTO */
  .main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 90fr);
    justify-content: center;
    align-items: center;
    .info{
      .form {
        width: 100%;
        margin: 0 auto;
      }
    }
    
  }
}

@media screen and (min-width: 1200px) {
  nav {
    ul {
      display: flex;
      flex-direction: row;
    }
  }
  /*INDEX*/
  .imgprincipal {
    flex-direction: row;
  }
  .carousel-inner {
    width: 100%;
    max-height: 900px;
    min-height: 320px;
  }

  TIRADAS
  .tiradas {
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 400px);
  }

  CONTACTO
  .main {
    display: grid;
  }
}
